{
  "name": "@rofiperlungoding/catcoder",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "private": false,
  "version": "1.0.0",
  "description": "Enterprise-grade AI-accelerated learning platform for software development featuring real-time mentors and adaptive curriculum.",
  "type": "module",
  "author": "rofiperlungoding <opikopi32@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/rofiperlungoding/CatCoder.git"
  },
  "keywords": [
    "ai",
    "education",
    "coding",
    "learning-platform",
    "react",
    "supabase",
    "enterprise"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:coverage": "vitest --run --coverage",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "cf:typecheck": "tsc -p worker/tsconfig.json --noEmit",
    "cf:schema": "node scripts/apply-schema.mjs",
    "cf:build": "tsc -b && vite build --mode cloudflare",
    "cf:dev": "npm run cf:build && wrangler dev",
    "cf:deploy": "npm run cf:build && wrangler deploy"
  },
  "dependencies": {
    "@fingerprintjs/fingerprintjs": "^5.0.1",
    "@hugeicons/core-free-icons": "^3.1.1",
    "@hugeicons/react": "^1.1.5",
    "@libsql/client": "^0.15.0",
    "@monaco-editor/react": "^4.7.0",
    "@noble/hashes": "^2.0.1",
    "@noble/post-quantum": "^0.5.4",
    "@supabase/supabase-js": "^2.88.0",
    "@tailwindcss/postcss": "^4.1.18",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "focus-trap-react": "^12.0.0",
    "postcss": "^8.5.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.0.0",
    "react-router-dom": "^7.10.1",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.0",
    "tailwindcss": "^4.1.18",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.5.0",
    "web-vitals": "^5.1.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.0.1",
    "@cloudflare/workers-types": "^4.20250601.0",
    "@eslint/js": "^9.39.1",
    "@storybook/addon-a11y": "^10.2.8",
    "@storybook/addon-docs": "^10.2.8",
    "@storybook/addon-onboarding": "^10.2.8",
    "@storybook/addon-vitest": "^10.2.8",
    "@storybook/react-vite": "^10.2.8",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.5.0",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/browser-playwright": "^4.0.16",
    "@vitest/coverage-v8": "^4.0.16",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "eslint-plugin-storybook": "^10.2.8",
    "fast-check": "^4.5.2",
    "globals": "^16.5.0",
    "jsdom": "^27.4.0",
    "playwright": "^1.58.2",
    "storybook": "^10.2.8",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.0.16",
    "wrangler": "^4.20.0"
  },
  "overrides": {
    "dompurify": "^3.3.4",
    "uuid": "^11.1.1",
    "picomatch": "^4.0.4"
  }
}
